created: 20150326143132027
creator: FelixHayashi & Spangenhelm
modified: 20150801014700820
modifier: FelixHayashi & Spangenhelm
tags: Home
title: Welcome!
type: text/vnd.tiddlywiki

\rules except wikilink

!! About this plugin

This plugin allows you to do a search in the sidebar while having the results displayed in a sidebar tab -- without hiding other sidebar tabs!

@@color: #BF7C00; ⚠ Please note:@@ We want this mechanism to be implemented directly into TiddlyWiki. So if you like this plugin, please support us by writing a positive comment at GitHub [[TiddlyWiki issue 1066|https://github.com/Jermolene/TiddlyWiki5/issues/1066]] or the corresponding [[google group|https://groups.google.com/forum/#!topic/tiddlywiki/bTiOu_migHs]].

!! Want to test it?

<$button class="tc-btn-big-green"><$action-setfield $tiddler="$:/temp/search" text="This Is A Test"/>Click To Test</$button><$button class="tc-btn-big-green" style="background:red;"><$action-setfield $tiddler="$:/temp/search" text=""/>Click To Clear</$button>

…Do you notice that after clearing the search text, it jumps back to the previous tab?

!! Code at GitHub

[[https://github.com/Spangenhelm/TW5-EnhancedSearchResults]]

!! How to install the plugin

!!! ''Nodejs''

When running tiddlywiki via nodejs, just download and reference the files in the dist folder at GitHub in your project. In this case you need to make sure your TiddlyWiki equals ''v<<version>>''.

!!! ''Stand-alone''

When running TiddlyWiki in stand-alone mode, use the version below:

* [[EnhancedSearchResults Plugin (TW v5.1.9)|$:/plugins/spangenhelm/enhancedsearch]]

!! Want to make it even better?

Add another search engine to your wiki. Try out Danielo's //Context Search Plugin// by drag'n'dropping [[this|$:/plugins/danielo515/ContextPlugin]] link into your wiki (and refresh).
